<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Discussion Board</title>
        <meta name="description" content="">
        <link type="text/css" rel="stylesheet" href="web/styles/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <h1 class="text-center">Discussion Board - topics</h1>
        <div id="spinner"></div>
        <div id="back-drop"></div>

        <div id="content" class="container">
        </div>

        %PRODUCTION%
        <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>
        <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        %/PRODUCTION%
        %DEVELOPMENT%
        <script type="text/javascript" src="web/scripts/vendor/development/jquery.js"></script>
        <script type="text/javascript" src="web/scripts/vendor/development/lodash.js"></script>
        <script type="text/javascript" src="web/scripts/vendor/development/backbone.js"></script>
        <script type="text/javascript" src="web/scripts/vendor/development/bootstrap.js"></script>
        %/DEVELOPMENT%
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
        
      <script src="//cdnjs.cloudflare.com/ajax/libs/ckeditor/4.4.5/ckeditor.js" type="text/javascript"></script>

        <script type="text/javascript" src="web/scripts/app.min.js"></script>
    </body>
</html>
